<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        :root{
             --primary-colour:yellow;
             --second-colour:pink;
             --sub-colour:blue;
             --my-fav-cooolour:white;
             --def-font-size:70px;
        }
    
        .box-s{
            width: 300px;
            height: 200px;
            background-color: red;

        }
        .box-m{
            width: 200px;
            height: 100px;
            background-color:blue;

        }
        .box-l{
            width: 100px;
            height: 200px;
            background-color:greenyellow;

        }
    </style>

    <title>Document</title>
</head>
<body>
    
    <div class="box-s"></div>
    <div class="box-m"></div>
     <div class="box-l"></div>
     <div class="box-s"></div>
     <div class="box-l"></div>
    <div class="box-m"></div>
    <div class="box-s"></div>
     <div class="box-l"></div>
    <div class="box-m"></div>
    
</body>
</html>